[local]
#this machine is...
#target = client
target = cloud

#location at [company]
[cloud]
#IP and netmask on VLAN
internal-ip = 10.0.1.1
internal-netmask = 255.255.255.0
#or
#internal-ip = 10.0.1.1/24

#WAN (internet) IP
external-ip = 172.3.2.2

[global]
#Do not change - mostly direct ipsec variables
version = 2.0
protostack = klips
oe = disabled
nat-traversal = disabled
type = tunnel
#authby = rsasig
#or, to use psk:
#simple psk: dd if=/dev/random count=1000 | md5sum
authby = psk
psk-secret = 69116c07213b877f5cd9ed96c7796be4 
#Change to override automatic detection
#ipsec-interface = eth2
#CHANGE THESE ALL
ipsec-interface = automatic

#uncomment to allow automatic RSA key generation
#note: these are _PUBLIC_ keys. providing them assumes that /etc/ipsec.secrets is already in place.
#note_2: you will need to snychronize the public keys. to do this, 
#clientkey = 0sAQNkYuY1itItAvKom28m8JpJPECZlEw75BHYylUR94EAvaMvlnqRhZ7sXGroMDJOGdglwqA9ET/LTQ/gjXmHXEN2z2QHGxrXVcU5rbwjuceaTFh5+TfwO+iCoTAZeqP4RwTMe4ZGfVTUOk0mOqwqtI1a9Zi5d4G44+t8V0RVK3e7wQCElMUOjkF+8jjNBnVLm65JJ0vxFL9ByEX0txyBD0vKRJNzmcahmpBqCw8T5dc+eeBMzgTv0n9Dw7LiFM8BXKKACspQMF9fZbPyIQOl7NFTmrAUkvUCuYTxNZUiyEXtJ6kfcbAox3mMfb+8kJeYyuKgPGBm+TOSzNlEzl3nt0ylL7ZmWvPUtXzHtBsKZXBu+eY7
#clientkey = automatic
cloudkey = automatic
#You may also specify files from which to draw the keys:
clientkey-file = /root/ipsec_setup/client.pubkey
#cloudkey-file = /root/ipsec_setup/cloud.pubkey
#for these files, the expected format is just a single line with the RSA key

#located at client
[client]
#IP and netmask on client (V)LAN
#internal-ip = 10.0.0.2
#Assuming we want internet access through some client gateway
#internal-netmask = 0.0.0.0
#alternately:
internal-ip =  10.0.0.2/0
external-ip = 172.3.1.1
